\begin{thebibliography}{1}

\bibitem{NasmanEvaluation}
Joshua~D. Nasman and Barbara Cutler.
\newblock Evaluation of a tangible interface for architectural daylighting
  analysis.
\newblock In {\em Proceedings of the ACM SIGGRAPH Symposium on Interactive 3D
  Graphics and Games}, I3D '12, pages 207--207, New York, NY, USA, 2012. ACM.

\bibitem{ShengYYC09}
Yu~Sheng, Theodore~C. Yapo, Christopher Young, and Barbara Cutler.
\newblock Virtual heliodon: Spatially augmented reality for architectural
  daylighting design.
\newblock In {\em VR}, pages 63--70, 2009.

\bibitem{Yu}
Lap-Fai Yu, Sai-Kit Yeung, Chi-Keung Tang, Demetri Terzopoulos, Tony~F. Chan,
  and Stanley~J. Osher.
\newblock Make it home: Automatic optimization of furniture arrangement.
\newblock {\em ACM Trans. Graph.}, 30(4):86:1--86:12, July 2011.

\end{thebibliography}
